### 16.11.2016

Participants: Ilja, Caroliina, Jaak, Konstantin

- Discussing about the 2nd iteration - what has been done, what has to be done, final touches
- Discussed what are the plans for the next iteration - problems to be solved etc.