### 02.11.2016

Participants: Ilja, Caroliina, Jaak, Artur, Konstantin, Sven Nõmm

- Has to check right away if the inserted patient is existent in the database to prevent mistakes
- Tests with both hands (give options)
- Normalize data
- Find other visualisation options