### 09.11.2016

(No physical meeting - discussion in Fleep)
Participants: Ilja, Caroliina, Jaak, Artur, Konstantin, Sven Nõmm

- Each one presented their progress
- Discussed the problems
- Discussed the preparation for 2nd iteration