
Participants: Artur, Caroliina, Ilja, Konstantin, Sven, Jaak

-Tested the iPad app
    - too few point, clock test does not correctly recognize numbers

-Descriptive statistics data needs to be more correct

-Web needs to be finished and radar chart corrected